#database configuration
spring.datasource.name=smartcontactapp
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactapp
spring.datasource.username=shubham
spring.datasource.password=shubham
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

